<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mvb-sq-WGJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="Caa-ru-XHB">
            <objects>
                <viewController id="1ar-1P-rB8" customClass="HomeController" customModule="YouTube" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bej-FT-ZUK"/>
                        <viewControllerLayoutGuide type="bottom" id="Swp-Zn-B7w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sq4-XR-AAh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHb-VF-EvD" customClass="menuBar" customModule="YouTube" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pwr-24-WuH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-CS-4GA">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g5f-UZ-OT9">
                                    <size key="itemSize" width="375" height="224"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="cellId" id="a3U-2t-3oY" customClass="FeedCell" customModule="YouTube" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f1v-CS-4GA" firstAttribute="leading" secondItem="Sq4-XR-AAh" secondAttribute="leading" id="71O-4d-JRV"/>
                            <constraint firstAttribute="trailing" secondItem="f1v-CS-4GA" secondAttribute="trailing" id="NeA-nW-0uB"/>
                            <constraint firstItem="EHb-VF-EvD" firstAttribute="leading" secondItem="Sq4-XR-AAh" secondAttribute="leading" id="QEA-3f-RY8"/>
                            <constraint firstAttribute="trailing" secondItem="EHb-VF-EvD" secondAttribute="trailing" id="SRE-6Z-iy4"/>
                            <constraint firstItem="f1v-CS-4GA" firstAttribute="top" secondItem="EHb-VF-EvD" secondAttribute="bottom" id="Ty2-hW-a76"/>
                            <constraint firstAttribute="trailing" secondItem="EHb-VF-EvD" secondAttribute="trailing" id="ZLP-th-8Tk"/>
                            <constraint firstItem="EHb-VF-EvD" firstAttribute="top" secondItem="bej-FT-ZUK" secondAttribute="bottom" id="ZZe-uh-gVK"/>
                            <constraint firstItem="EHb-VF-EvD" firstAttribute="leading" secondItem="Sq4-XR-AAh" secondAttribute="leading" id="eif-aq-3Fm"/>
                            <constraint firstItem="Swp-Zn-B7w" firstAttribute="top" secondItem="f1v-CS-4GA" secondAttribute="bottom" id="nmh-7t-awM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P3A-2a-ADN">
                        <rightBarButtonItems>
                            <barButtonItem image="search_icon" id="TV0-vi-mLr">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem image="nav_more_icon" id="OAY-1X-rAr">
                                <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-25" maxY="0.0"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="moreSettingsButton:" destination="1ar-1P-rB8" id="IUC-3q-WmR"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mainCollectionView" destination="f1v-CS-4GA" id="EO4-Ez-b4L"/>
                        <outlet property="menuBarUIView" destination="EHb-VF-EvD" id="6F4-e7-qRF"/>
                        <outlet property="navBarMoreButton" destination="OAY-1X-rAr" id="Evq-SN-DUg"/>
                        <outlet property="navBarSearchButton" destination="TV0-vi-mLr" id="og4-tf-chy"/>
                        <outlet property="viewControllerView" destination="Sq4-XR-AAh" id="xq5-bc-7GW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgd-tn-pmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ln-pD-xaM">
            <objects>
                <navigationController id="mvb-sq-WGJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5TF-dv-gJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SZJ-6r-2e5">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1ar-1P-rB8" kind="relationship" relationship="rootViewController" id="cp2-MD-XBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8E-bJ-CGh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_more_icon" width="24" height="24"/>
        <image name="search_icon" width="24" height="24"/>
    </resources>
</document>
